VITE_FB_API_KEY=AIzaSyBDJsvZEPBxUtnTvSxOlAwT3Bvi0_hWvMA
VITE_FB_AUTH_DOMAIN=wordle-aeac2.firebaseapp.com
VITE_FB_PROJECT_ID=wordle-aeac2
VITE_FB_APP_ID=1:144733587350:web:067515878a9e3db82ebfb7
VITE_FB_STORAGE_BUCKET=wordle-aeac2.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=144733587350